[tox]
envlist=py27, flake8

[testenv]
commands=py.test --cov piano {posargs}
deps=
    pytest
    pytest-cov
    requests
    setuptools>=12.0.5

[testenv:flake8]
basepython = python2.7
deps =
    flake8
commands =
    flake8 piano tests --max-line-length=120
